<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Mock Google</title>
    <style>
       
        .center{
            display:block;
            margin-left:51em;
            margin-right:auto;
            width:270px;
            padding-top:12em;
        }
        .centerBar{
            display:block;
            margin-left:45em;
            margin-right:auto;
            padding-top:2em;
            

        }

        .center2btn{
            

        }

        .right{
            display:block;
            justify-content: right;
        }
        #topBar
            {
                float:left;
            }
        #topRightBar
            {
                float:right;
            }    
        #bottomRightBar
            {
                float:right;
            }
        p{
            width:250px;
            margin: 0 auto;
        }

        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }

        li{
            float: left;
            display: block;
            padding: 8px;
            
        }
       
        form{
            width:250px;
            margin: 0 auto;
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;        
        }
    </style>
</head>
<body>
<ul id="topBar">
    <li><a href="#">About</a></li>
    <li><a href="#">Store</a></li>  
</ul>
<ul id="topRightBar">
    <li><a href="#">Gmail</a></li>
    <li><a href="#">Images</a></li>
    <button type="submit">Sign In</button>  
</ul>

<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
    alt="Google Logo Image" class ="center">


<form method="get" action="https://www.google.com/search" class="centerBar">
    <input type="text" name="q" size=55 maxlength=255 value="">
    <input class ="center2btn" type="submit" name="sa" value="Search Google">
    <input class ="center2btn" type="submit" name="sa" value="I'm Feeling Lucky">
</form>


<footer id="footer">
    <ul id="bottomBar">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search Works</a></li> 
    </ul>
    <ul id="bottomRightBar">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>  
    </ul>
</footer>
</body>


</html>